# yql interactive client image
# Pure binary, no runtime dependencies beyond glibc.

FROM rust:1.84-slim-bookworm AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    pkg-config libssl-dev build-essential \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build
COPY . .

RUN cargo build --release -p yql

# ── Runtime stage ────────────────────────────────────────────────
FROM debian:trixie-slim AS runtime

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /build/target/release/yql /usr/local/bin/yql

# Persist yql command history across docker run invocations
RUN mkdir -p /root && touch /root/.yql_history

ENTRYPOINT ["yql"]
CMD ["--help"]
